{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Android: Build APK (Debug)",
            "type": "shell",
            "command": "./gradlew assembleDebug",
            "options": {
                "cwd": "${workspaceFolder}/android"
            },
            "group": "build",
            "windows": {
                "command": ".\\gradlew.bat assembleDebug"
            }
        },
        {
            "label": "Android: Clean and Rebuild APK (Debug) (Extra Info)",
            "type": "shell",
            "command": "./gradlew clean assembleDebug",
            "options": {
                "cwd": "${workspaceFolder}/android"
            },
            "group": "build",
            "windows": {
                "command": ".\\gradlew.bat clean assembleDebug",
                "args": [
                    "--info"
                ]
            }
        },
        {
            "label": "Android: Clean and Rebuild APK (Debug)",
            "type": "shell",
            "command": "./gradlew clean assembleDebug",
            "options": {
                "cwd": "${workspaceFolder}/android"
            },
            "group": "build",
            "windows": {
                "command": ".\\gradlew.bat clean assembleDebug",
            }
        },
        {
            "label": "Build Windows Installer (Inno Setup)",
            "type": "shell",
            "windows": {
                "command": "C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe",
                "args": [
                    "/DMyAppBuildDir=${command:cmake.buildDirectory}/bin/Release",
                    "${workspaceFolder}/resources/windows-installer.iss"
                ]
            },
            "group": "build"
        }
    ]
}